# SeleniumEasyDemo

./: .gitignore  README.md  pom.xml  testngSuite.xml
src/test/java/pages/: BasePage.java  HomePage.java  InputForms.java
src/test/java/tests/: BaseDriver.java  HomePageTest.java  InputFormsTest.java
src/test/java/utils/: HtmlReport.java  Listener.java
